{
    "name": "DCL.Automation.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:478b585cfbb242f4c977b9aec772e042"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}