{
    "name": "Browser",
    "rootNamespace": "",
    "references": ["GUID:a128e9c160e44f65a2f4e0cf0fc535c6"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Nethereum.Signer.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}