{
  "name": "CacheCleaning",
  "rootNamespace": "",
  "references": [
    "GUID:4794e238ed0f65142a4aea5848b513e5",
    "GUID:5eabe9a3d4dd19d42a16208ea5411062",
    "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
    "GUID:56e8195b069a4dca9c4c4f313c65f526",
    "GUID:6e2b4bed29ad1c549ab19b744f36f388",
    "GUID:d0ec51c740809fd4680d3ea27279dca7",
    "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}