{
    "name": "DCL.SpringBones",
    "rootNamespace": "",
    "references": [
        "GUID:f2ca1407928ebdc4bbe7765cc278be44",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:d0ec51c740809fd4680d3ea27279dca7",
        "GUID:543b8f091a5947a3880b7f2bca2358bd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}