{
  "name": "NotificationsBus",
  "rootNamespace": "",
  "references": [
    "GUID:4a12c0b1b77ec6b418a8d7bd5c925be3"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}