{
  "name": "Prioritization.Tests",
  "rootNamespace": "",
  "references": [
    "GUID:a3c61f15599a43ae9de508c9c4dd5530",
    "GUID:fa0cb088e184452c8a89ecdeff7c731d",
    "GUID:d414ef88f3b15f746a4b97636b50dfb4",
    "GUID:1b8e1e1bd01505f478f0369c04a4fb2f"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll",
    "Arch.dll",
    "Arch.System.dll",
    "Arch.SystemGroups.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}