{
    "name": "DCL.NativeWindowManager",
    "rootNamespace": "",
    "references": [
        "GUID:8614faad1014549c88b57654b0fb41bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}