{
    "name": "DCL.Multiplayer.Movement",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.InputSystem",
        "ECS",
        "CharacterMotion",
        "Character"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}