{
    "name": "DCL.CacheCleaner",
    "rootNamespace": "",
    "references": [
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:56e8195b069a4dca9c4c4f313c65f526",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:5eabe9a3d4dd19d42a16208ea5411062",
        "GUID:d0ec51c740809fd4680d3ea27279dca7",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:e56a0d6a94c144c784012e63b6043100",
        "GUID:a29f69b42fb1815409464ac7b05381d0",
        "GUID:800d01f252aedc243b320345c737f37c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}