{
    "name": "Web3",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:91cf8206af184dac8e30eb46747e9939",
        "GUID:29f99fa49221a4df7aecb5cd50457e5f",
        "GUID:92920c790fc0443e9a7ec2f7d1e5308f",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Nethereum.Signer.dll",
        "SocketIO.Serializer.Core.dll",
        "SocketIO.Serializer.SystemTextJson.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}