{
    "name": "CurrentSceneRoomMetadata",
    "rootNamespace": "",
    "references": [
        "GUID:702f733b4deb246808c6ce84d93b5c9c",
        "GUID:7175400a68914a45acecc9fb068de3b8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4794e238ed0f65142a4aea5848b513e5",
        "GUID:275e22790c04e9b47a5085d7b0c4432a",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:e25ef972de004615a22937e739de2def",
        "GUID:e0eedfa2deb9406daf86fd8368728e39",
        "GUID:1087662aaf1c5462baa91fb9484296fd",
        "GUID:40cc3d3e494162646bdb002eed05aeec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}