{
    "name": "AvProSwitch",
    "rootNamespace": "DCL.AvProSwitch",
    "references": [
        "GUID:d9709898aa920584a8d1613950e6a7f5",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:40cc3d3e494162646bdb002eed05aeec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
