{
    "name": "DCL.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:56e8195b069a4dca9c4c4f313c65f526",
        "GUID:4725c02394ab4ce19f889e4e8001f989"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}