{
  "name": "ECS.SceneLifeCycle.Tests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "ECS",
    "ECS.TestSuite",
    "ECS.Unity",
    "ECS.SceneLifeCycle",
    "UniTask",
    "CRDT.ECS.Bridge",
    "Ipfs",
    "Utility"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "NSubstitute.dll",
    "Arch.dll",
    "Arch.System.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}