{
    "name": "Comms",
    "rootNamespace": "",
    "references": [
        "DCLCrypto",
        "WebSocketSharp",
        "Decentraland.Protocol.GeneratedCode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Api.CommonProtos.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}