{
    "name": "_AVProVideo.Extensions.VideoPlayer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:367c3c6f75a457f40a6e4cc7207b4438",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:3bd657f68851a7f448c82186c6797ee0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}