{
  "name": "SceneRuntime",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Utility",
    "PoolsProviders",
    "CRDT.ECS.Bridge"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}