{
    "name": "TexturesFuse.Server",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
        "GUID:166b65e6dfc848bb9fb075f53c293a38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Segment.Analytics.CSharp.dll",
        "Serialization.NET.dll",
        "Coroutine.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}