{
    "name": "Scene.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:286980af24684da6acc1caa413039811",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Arch.dll",
        "Arch.System.dll",
        "Arch.SystemGroups.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}