{
    "name": "AvatarRendering.Loading",
    "rootNamespace": "",
    "references": [
    "GUID:8322ea9340a544c59ddc56d4793eac74",
    "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}