{
    "name": "ECS.Input",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:d414ef88f3b15f746a4b97636b50dfb4",
        "GUID:007bff6000804d90ac597452fb69a4ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}