{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/lint/lint-changed.sh"
          }
        ]
      }
    ]
  }
}
