{
  "name": "StreamableLoading",
  "rootNamespace": "",
  "references": [
    "ECS",
    "UniTask",
    "Ipfs",
    "AssetManagement",
    "Utility",
    "SceneRunner.Scene"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}