{
    "name": "Communities",
    "rootNamespace": "",
    "references": [
        "GUID:e169fa6683c924c7e99a85981a91d953",
        "GUID:ac3295688c7c22745a96e6ac34718181",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}