{
    "name": "CRDT.ECS.Bridge",
    "rootNamespace": "",
    "references": [
        "GUID:0f4c0f120707fb74497f5d581b9858f8",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:6e2b4bed29ad1c549ab19b744f36f388",
        "GUID:83cc766db25f4a84b0fdfaf8a091122d",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:1b8e1e1bd01505f478f0369c04a4fb2f",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
      "GUID:275e22790c04e9b47a5085d7b0c4432a",
      "GUID:3640f3c0b42946b0b8794a1ed8e06ca5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}