{
    "name": "DCL.MediaStream.Tests",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AV_PRO_PRESENT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}