{
  "name": "SceneRuntimeFactory",
  "rootNamespace": "",
  "references": [
    "GUID:bfcb7f4c56e9fe947a7bdce7523884ff",
    "GUID:0b3eab7834a09c24ca4e84fe0d8a43ce",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:d414ef88f3b15f746a4b97636b50dfb4",
    "GUID:9e314663ce958b746873cb22d57ede55"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}