{
    "name": "ThirdWebUnity",
    "rootNamespace": "",
    "references": [
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Thirdweb.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}