{
    "name": "SceneRunner.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8322ea9340a544c59ddc56d4793eac74",
        "GUID:fa7b3fdbb04d67549916da7bd2af58ab",
        "GUID:101b8b6ebaf64668909b49c4b7a1420d",
      "GUID:275e22790c04e9b47a5085d7b0c4432a",
      "GUID:3640f3c0b42946b0b8794a1ed8e06ca5",
      "GUID:e25ef972de004615a22937e739de2def",
      "GUID:0f4c0f120707fb74497f5d581b9858f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}