{
    "name": "Passport",
    "rootNamespace": "",
    "references": [
        "GUID:45f6fff651a0a514f8edfdaf9cce45af",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ac3295688c7c22745a96e6ac34718181"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}