{
  "name": "RewardPanel",
  "rootNamespace": "",
  "references": [
    "GUID:45f6fff651a0a514f8edfdaf9cce45af",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:91cf8206af184dac8e30eb46747e9939",
    "GUID:28964ef7dc9441b6b8671b61a8106690",
    "GUID:ac3295688c7c22745a96e6ac34718181"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}